# Connexion MongoDB
MONGO_URI="mongodb+srv://sofiianehameii:Tunardo13-@cluster0.3enqoue.mongodb.net/ha_autos?retryWrites=true&w=majority"

# Port du serveur Node.js
PORT=3000

# Secret pour JWT ou sessions (utile plus tard si tu fais login)
JWT_SECRET="une_phrase_super_secrete_ici"

